/**
 * @license
 *-------------------------------------------------------------------------------------------
 * 
 *  See LICENSE.md in the package root for more information
 *-------------------------------------------------------------------------------------------
 */
const e = "pager.info", t = "pager.firstPage", r = "pager.previousPage", o = "pager.nextPage", n = "pager.lastPage", l = "pager.itemsPerPage", a = "pager.pageSelection", i = "pager.page", s = "pager.of", p = "pager.totalPages", u = "pager.pageNumberLabel", c = "pager.pageLabel", f = "pager.ariaKeyshortcuts", g = "pager.ariaLabel", O = "pager.ariaRoleDescription", m = "pager.pageSizeAriaLabel", M = "pager.mobileSelect", I = "pager.moreButtonLabel", b = "filter.eqOperator", L = "filter.notEqOperator", A = "filter.isNullOperator", F = "filter.isNotNullOperator", d = "filter.isEmptyOperator", E = "filter.isNotEmptyOperator", q = "filter.startsWithOperator", h = "filter.containsOperator", N = "filter.notContainsOperator", P = "filter.endsWithOperator", S = "filter.gteOperator", x = "filter.gtOperator", C = "filter.lteOperator", w = "filter.ltOperator", y = "filter.isTrue", G = "filter.isFalse", D = "filter.afterOrEqualOperator", B = "filter.afterOperator", T = "filter.beforeOperator", W = "filter.beforeOrEqualOperator", v = "filter.andLogic", R = "filter.orLogic", z = "filter.addExpression", K = "filter.addGroup", j = "filter.close", k = "filter.groupClose", H = "filter.expressionClose", J = "filter.groupAriaLabel", Q = "filter.expressionAriaLabel", U = "filter.expressionDropdownAriaLabel", V = "filter.expressionOperatorDropdownAriaLabel", X = "filter.enumFilterDropdownAriaLabel", Y = "filter.numericFilterAriaLabel", Z = "filter.textFilterAriaLabel", _ = "columnMenu.filterClearButton", $ = "columnMenu.filterSubmitButton", ee = "columnMenu.filterTitle", te = "columnMenu.sortAscending", re = "columnMenu.sortDescending", oe = "columnMenu.filterEqOperator", ne = "columnMenu.filterNotEqOperator", le = "columnMenu.filterIsNullOperator", ae = "columnMenu.filterIsNotNullOperator", ie = "columnMenu.filterIsEmptyOperator", se = "columnMenu.filterIsNotEmptyOperator", pe = "columnMenu.filterStartsWithOperator", ue = "columnMenu.filterContainsOperator", ce = "columnMenu.filterNotContainsOperator", fe = "columnMenu.filterEndsWithOperator", ge = "columnMenu.filterGteOperator", Oe = "columnMenu.filterGtOperator", me = "columnMenu.filterLteOperator", Me = "columnMenu.filterLtOperator", Ie = "columnMenu.filterIsTrue", be = "columnMenu.filterAfterOrEqualOperator", Le = "columnMenu.filterAfterOperator", Ae = "columnMenu.filterBeforeOperator", Fe = "columnMenu.filterBeforeOrEqualOperator", de = "columnMenu.filterAndLogic", Ee = "columnMenu.filterOrLogic", qe = "sort.ariaLabel", he = "filter.ariaLabel", Ne = {
  [l]: "items per page",
  [a]: "Select page",
  [e]: "{0} - {1} of {2} items",
  [t]: "Go to the first page",
  [r]: "Go to the previous page",
  [o]: "Go to the next page",
  [n]: "Go to the last page",
  [i]: "Page",
  [s]: "of",
  [p]: "{0}",
  [c]: "Page",
  [f]: "Enter ArrowRight ArrowLeft",
  [g]: "Pager",
  [O]: "pager",
  [m]: "Page size",
  [M]: "Select",
  [I]: "More pages",
  [u]: "Type a page number",
  [qe]: "Sortable",
  [he]: "Filter",
  [b]: "Is equal to",
  [L]: "Is not equal to",
  [A]: "Is null",
  [F]: "Is not null",
  [d]: "Is empty",
  [E]: "Is not empty",
  [q]: "Starts with",
  [h]: "Contains",
  [N]: "Does not contain",
  [P]: "Ends with",
  [S]: "Is greater than or equal to",
  [x]: "Is greater than",
  [C]: "Is less than or equal to",
  [w]: "Is less than",
  [y]: "Is true",
  [G]: "Is false",
  [D]: "Is after or equal to",
  [B]: "Is after",
  [T]: "Is before",
  [W]: "Is before or equal to",
  [v]: "And",
  [R]: "Or",
  [z]: "Add Expression",
  [K]: "Add Group",
  [j]: "Remove",
  [k]: "Remove group",
  [H]: "Remove expression",
  [J]: "Filter toolbar",
  [Q]: "Filter expression row",
  [U]: "Filter dropdown",
  [V]: "Filter operator dropdown",
  [X]: "Select True/False",
  [Y]: "Enter number",
  [Z]: "Enter text",
  [_]: "Clear",
  [$]: "Filter",
  [ee]: "Filter",
  [te]: "Sort Ascending",
  [re]: "Sort Descending",
  [oe]: "Is equal to",
  [ne]: "Is not equal to",
  [le]: "Is null",
  [ae]: "Is not null",
  [ie]: "Is empty",
  [se]: "Is not empty",
  [pe]: "Starts with",
  [ue]: "Contains",
  [ce]: "Does not contain",
  [fe]: "Ends with",
  [ge]: "Is greater than or equal to",
  [Oe]: "Is greater than",
  [me]: "Is less than or equal to",
  [Me]: "Is less than",
  [Ie]: "Is true",
  [be]: "Is after or equal to",
  [Le]: "Is after",
  [Ae]: "Is before",
  [Fe]: "Is before or equal to",
  [de]: "And",
  [Ee]: "Or"
};
export {
  Le as columnMenuFilterAfterOperator,
  be as columnMenuFilterAfterOrEqualOperator,
  de as columnMenuFilterAndLogic,
  Ae as columnMenuFilterBeforeOperator,
  Fe as columnMenuFilterBeforeOrEqualOperator,
  _ as columnMenuFilterClearButton,
  ue as columnMenuFilterContainsOperator,
  fe as columnMenuFilterEndsWithOperator,
  oe as columnMenuFilterEqOperator,
  Oe as columnMenuFilterGtOperator,
  ge as columnMenuFilterGteOperator,
  ie as columnMenuFilterIsEmptyOperator,
  se as columnMenuFilterIsNotEmptyOperator,
  ae as columnMenuFilterIsNotNullOperator,
  le as columnMenuFilterIsNullOperator,
  Ie as columnMenuFilterIsTrue,
  Me as columnMenuFilterLtOperator,
  me as columnMenuFilterLteOperator,
  ce as columnMenuFilterNotContainsOperator,
  ne as columnMenuFilterNotEqOperator,
  Ee as columnMenuFilterOrLogic,
  pe as columnMenuFilterStartsWithOperator,
  $ as columnMenuFilterSubmitButton,
  ee as columnMenuFilterTitle,
  te as columnMenuSortAscending,
  re as columnMenuSortDescending,
  z as filterAddExpression,
  K as filterAddGroup,
  B as filterAfterOperator,
  D as filterAfterOrEqualOperator,
  v as filterAndLogic,
  he as filterAriaLabel,
  T as filterBeforeOperator,
  W as filterBeforeOrEqualOperator,
  j as filterClose,
  h as filterContainsOperator,
  P as filterEndsWithOperator,
  X as filterEnumFilterDropdownAriaLabel,
  b as filterEqOperator,
  Q as filterExpressionAriaLabel,
  H as filterExpressionClose,
  U as filterExpressionDropdownAriaLabel,
  V as filterExpressionOperatorDropdownAriaLabel,
  J as filterGroupAriaLabel,
  k as filterGroupClose,
  x as filterGtOperator,
  S as filterGteOperator,
  d as filterIsEmptyOperator,
  G as filterIsFalse,
  E as filterIsNotEmptyOperator,
  F as filterIsNotNullOperator,
  A as filterIsNullOperator,
  y as filterIsTrue,
  w as filterLtOperator,
  C as filterLteOperator,
  N as filterNotContainsOperator,
  L as filterNotEqOperator,
  Y as filterNumericFilterAriaLabel,
  R as filterOrLogic,
  q as filterStartsWithOperator,
  Z as filterTextFilterAriaLabel,
  Ne as messages,
  f as pagerAriaKeyshortcuts,
  g as pagerAriaLabel,
  O as pagerAriaRoleDescription,
  t as pagerFirstPage,
  e as pagerInfo,
  l as pagerItemPerPage,
  n as pagerLastPage,
  M as pagerMobileSelect,
  I as pagerMoreButtonLabel,
  o as pagerNextPage,
  s as pagerOf,
  i as pagerPage,
  c as pagerPageLabel,
  u as pagerPageNumberLabel,
  a as pagerPageSelection,
  m as pagerPageSizeAriaLabel,
  r as pagerPreviousPage,
  p as pagerTotalPages,
  qe as sortAriaLabel
};
