/**
 * @license
 *-------------------------------------------------------------------------------------------
 * 
 *  See LICENSE.md in the package root for more information
 *-------------------------------------------------------------------------------------------
 */
const e = "editor.bold", t = "editor.italic", o = "editor.underline", r = "editor.strikethrough", i = "editor.subscript", l = "editor.superscript", n = "editor.hyperlink", s = "editor.insertFile", d = "editor.print", c = "editor.selectAll", a = "editor.cleanFormatting", p = "editor.pdf", b = "editor.foregroundColor", P = "editor.backgroundColor", g = "editor.createTable", C = "editor.insertTableHint", m = "editor.addRowBefore", h = "editor.addRowAfter", f = "editor.addColumnBefore", R = "editor.addColumnAfter", y = "editor.deleteRow", A = "editor.deleteColumn", u = "editor.deleteTable", S = "editor.mergeCells", T = "editor.splitCell", w = "editor.hyperlink-dialog-title", B = "editor.hyperlink-dialog-content-address", I = "editor.hyperlink-dialog-content-title", L = "editor.hyperlink-dialog-content-newwindow", H = "editor.hyperlink-dialog-cancel", k = "editor.hyperlink-dialog-insert", v = "editor.insertfile-dialog-title", W = "editor.insertfile-dialog-content-address", D = "editor.insertfile-dialog-content-title", F = "editor.insertfile-dialog-cancel", x = "editor.insertfile-dialog-insert", M = "editor.image", N = "editor.image-dialog-title", U = "editor.image-address", E = "editor.image-title", G = "editor.image-altText", z = "editor.image-width", O = "editor.image-height", q = "editor.image-cancel", J = "editor.image-insert", V = "editor.viewHtml", j = "editor.viewHtml-dialog-title", K = "editor.viewHtml-cancel", Q = "editor.viewHtml-update", X = "editor.unlink", Y = "editor.undo", Z = "editor.redo", _ = "editor.fontSize", $ = "editor.fontName", ee = "editor.format", te = "editor.alignLeft", oe = "editor.alignRight", re = "editor.alignCenter", ie = "editor.alignJustify", le = "editor.indent", ne = "editor.outdent", se = "editor.orderedList", de = "editor.bulletList", ce = "editor.findReplace-tool-title", ae = "editor.findReplace-dialog-title", pe = "editor.findReplace-tab-find", be = "editor.findReplace-tab-replace", Pe = "editor.findReplace-findWhat", ge = "editor.findReplace-replaceWith", Ce = "editor.findReplace-replace", me = "editor.findReplace-replaceAll", he = "editor.findReplace-matchCase", fe = "editor.findReplace-matchWord", Re = "editor.findReplace-matchCyclic", ye = "editor.findReplace-useRegExp", Ae = "editor.findReplace-prevMatch", ue = "editor.findReplace-nextMatch", Se = "editor.findReplace-matches", Te = "editor.findReplace-invalidRegExp", we = "editor.iframeTitle", Be = "editor.contentAreaLabel", Ie = "editorTools.foreColorLabel", Le = "editorTools.backColorLabel", He = "editor.cellProperties", ke = "editor.cellPropertiesLeftTop", ve = "editor.cellPropertiesCenterTop", We = "editor.cellPropertiesRightTop", De = "editor.cellPropertiesLeftMiddle", Fe = "editor.cellPropertiesCenterMiddle", xe = "editor.cellPropertiesRightMiddle", Me = "editor.cellPropertiesLeftBottom", Ne = "editor.cellPropertiesCenterBottom", Ue = "editor.cellPropertiesRightBottom", Ee = "editor.cellPropertiesNoAlignment", Ge = "editor.cellPropertiesWrap", ze = "editor.cellPropertiesFitToCell", Oe = "editor.cellPropertiesApplyToAllCells", qe = "editor.cellPropertiesWidth", Je = "editor.cellPropertiesApplyToColumn", Ve = "editor.cellPropertiesHeight", je = "editor.cellPropertiesApplyToRow", Ke = "editor.cellPropertiesAlignment", Qe = "editor.cellPropertiesTextControl", Xe = "editor.cellPropertiesCellPadding", Ye = "editor.cellPropertiesBackground", Ze = "editor.cellPropertiesBorderWidth", _e = "editor.cellPropertiesBorderColor", $e = "editor.cellPropertiesBorderStyle", et = "editor.cellPropertiesId", tt = "editor.cellPropertiesCssClass", ot = "editor.cellPropertiesSave", rt = "editor.cellPropertiesCancel", it = "editor.tableProperties", lt = "editor.tablePropertiesAlignLeft", nt = "editor.tablePropertiesAlignCenter", st = "editor.tablePropertiesAlignRight", dt = "editor.tablePropertiesNoAlignment", ct = "editor.tablePropertiesLeft", at = "editor.tablePropertiesCenter", pt = "editor.tablePropertiesRight", bt = "editor.tablePropertiesTop", Pt = "editor.tablePropertiesBottom", gt = "editor.tablePropertiesNone", Ct = "editor.tablePropertiesUsingScopeAttribute", mt = "editor.tablePropertiesUsingIdAttributes", ht = "editor.tablePropertiesRows", ft = "editor.tablePropertiesColumns", Rt = "editor.tablePropertiesWidth", yt = "editor.tablePropertiesHeight", At = "editor.tablePropertiesPosition", ut = "editor.tablePropertiesAlignment", St = "editor.tablePropertiesCellSpacing", Tt = "editor.tablePropertiesCellPadding", wt = "editor.tablePropertiesTableBackground", Bt = "editor.tablePropertiesBorderWidth", It = "editor.tablePropertiesBorderColor", Lt = "editor.tablePropertiesBorderStyle", Ht = "editor.tablePropertiesCollapseBorders", kt = "editor.tablePropertiesID", vt = "editor.tablePropertiesCssClass", Wt = "editor.tablePropertiesAccessibility", Dt = "editor.tablePropertiesCaption", Ft = "editor.tablePropertiesCaptionPosition", xt = "editor.tablePropertiesCaptionAlignment", Mt = "editor.tablePropertiesHeaderRows", Nt = "editor.tablePropertiesHeaderCols", Ut = "editor.tablePropertiesAssociateHeaders", Et = "editor.tablePropertiesGeneral", Gt = "editor.tablePropertiesAdvanced", zt = "editor.tablePropertiesSave", Ot = "editor.tablePropertiesCancel", qt = "editor.borderStyleNone", Jt = "editor.borderStyleSolid", Vt = "editor.borderStyleDotted", jt = "editor.borderStyleDashed", Kt = "editor.borderStyleDouble", Qt = "editor.borderStyleGroove", Xt = "editor.borderStyleRidge", Yt = "editor.borderStyleInset", Zt = "editor.borderStyleOutset", _t = "editor.borderStyleInitial", $t = "editor.borderStyleInherit", eo = "editor.borderStyleHidden", to = "editor.sizeAuto", oo = "editor.listStyleDisc", ro = "editor.listStyleCircle", io = "editor.listStyleSquare", lo = "editor.listStyleDecimal", no = "editor.listStyleUpperRoman", so = "editor.listStyleLowerRoman", co = "editor.listStyleUpperLatin", ao = "editor.listStyleLowerLatin", po = "editor.toolbarAriaLabel", bo = {
  [e]: "Bold",
  [t]: "Italic",
  [o]: "Underline",
  [r]: "Strikethrough",
  [i]: "Subscript",
  [l]: "Superscript",
  [X]: "Remove hyperlink",
  [Y]: "Undo",
  [Z]: "Redo",
  [_]: "Font Size",
  [$]: "Font Name",
  [ee]: "Format",
  [te]: "Align text left",
  [oe]: "Align text right",
  [re]: "Center text",
  [ie]: "Justify",
  [le]: "Indent",
  [ne]: "Outdent",
  [se]: "Insert ordered list",
  [de]: "Insert unordered list",
  [d]: "Print",
  [c]: "Select All",
  [a]: "Clean formatting",
  [p]: "Export as PDF",
  [b]: "Color",
  [P]: "Background color",
  // Tables
  [g]: "Create a table",
  [C]: "Create a {0} x {1} table",
  [m]: "Add row above",
  [h]: "Add row below",
  [f]: "Add column on the left",
  [R]: "Add column on the right",
  [y]: "Delete row",
  [A]: "Delete column",
  [u]: "Delete table",
  [S]: "Merge cells",
  [T]: "Split cell",
  // Insert Link
  [n]: "Insert hyperlink",
  [w]: "Insert hyperlink",
  [B]: "Web address",
  [I]: "Title",
  [L]: "Open link in new window",
  [H]: "Cancel",
  [k]: "Insert",
  // Insert File
  [s]: "Insert file",
  [v]: "Insert file",
  [W]: "Web address",
  [D]: "Title",
  [F]: "Cancel",
  [x]: "Insert",
  // Insert Image
  [M]: "Insert image",
  [N]: "Insert image",
  [U]: "Web address",
  [E]: "Title",
  [G]: "Alternate text",
  [z]: "Width (px)",
  [O]: "Height (px)",
  [q]: "Cancel",
  [J]: "Insert",
  // View HTML
  [V]: "View HTML",
  [j]: "View HTML",
  [K]: "Cancel",
  [Q]: "Update",
  // Find and Replace
  [ce]: "Find and Replace",
  [ae]: "Find and Replace",
  [pe]: "Find",
  [be]: "Replace",
  [Pe]: "Find What:",
  [ge]: "Replace With",
  [Ce]: "Replace",
  [me]: "Replace All",
  [he]: "Match Case",
  [fe]: "Match whole word only",
  [Re]: "Match cyclic (Wrap around)",
  [ye]: "Regular Expression",
  [Ae]: "Prev",
  [ue]: "Next",
  [Se]: "{0} of {1} matches",
  [Te]: "Invalid regular expression.",
  [we]: "Editable area. Press Alt + F10 for toolbar.",
  [Be]: "Editor content",
  [Ie]: "Fore Color",
  [Le]: "Back Color",
  [He]: "Cell properties",
  [ke]: "Left Top",
  [ve]: "Center Top",
  [We]: "Right Top",
  [De]: "Left Middle",
  [Fe]: "Center Middle",
  [xe]: "Right Middle",
  [Me]: "Left Bottom",
  [Ne]: "Center Bottom",
  [Ue]: "Right Bottom",
  [Ee]: "No Alignment",
  [Ge]: "Wrap",
  [ze]: "Fit to cell",
  [Oe]: "Apply to all cells",
  [qe]: "Width",
  [Je]: "apply to column",
  [Ve]: "Height",
  [je]: "apply to row",
  [Ke]: "Alignment",
  [Qe]: "Text control",
  [Xe]: "Cell padding",
  [Ye]: "Background",
  [Ze]: "Border width",
  [_e]: "Border color",
  [$e]: "Border style",
  [et]: "ID",
  [tt]: "CSS class",
  [ot]: "Save",
  [rt]: "Cancel",
  [it]: "Table properties",
  [lt]: "Align Left",
  [nt]: "Align Center",
  [st]: "Align Right",
  [dt]: "No Alignment",
  [ct]: "Left",
  [at]: "Center",
  [pt]: "Right",
  [bt]: "Top",
  [Pt]: "Bottom",
  [gt]: "None",
  // eslint-disable-next-line @typescript-eslint/quotes
  [Ct]: "Using 'scope' attribute",
  // eslint-disable-next-line @typescript-eslint/quotes
  [mt]: "Using 'id' attributes",
  [ht]: "Rows",
  [ft]: "Columns",
  [Rt]: "Width",
  [yt]: "Height",
  [At]: "Position",
  [ut]: "Alignment",
  [St]: "Cell spacing",
  [Tt]: "Cell padding",
  [wt]: "Table background",
  [Bt]: "Border width",
  [It]: "Border color",
  [Lt]: "Border style",
  [Ht]: "Collapse borders",
  [kt]: "ID",
  [vt]: "CSS class",
  [Wt]: "Accessibility",
  [Dt]: "Caption",
  [Ft]: "Position",
  [xt]: "Alignment",
  [Mt]: "Header rows",
  [Nt]: "Header cols",
  [Ut]: "Associate headers",
  [Et]: "General",
  [Gt]: "Advanced",
  [zt]: "Save",
  [Ot]: "Cancel",
  [qt]: "None",
  [Jt]: "Solid",
  [Vt]: "Dotted",
  [jt]: "Dashed",
  [Kt]: "Double",
  [Qt]: "Groove",
  [Xt]: "Ridge",
  [Yt]: "Inset",
  [Zt]: "Outset",
  [_t]: "Initial",
  [$t]: "Inherit",
  [eo]: "Hidden",
  [to]: "Auto",
  [oo]: "Disc",
  [ro]: "Circle",
  [io]: "Square",
  [lo]: "Decimal",
  [no]: "Upper roman",
  [so]: "Lower roman",
  [co]: "Upper latin",
  [ao]: "Lower latin",
  [po]: "Toolbar"
}, Po = {
  bold: e,
  italic: t,
  underline: o,
  strikethrough: r,
  subscript: i,
  superscript: l,
  unlink: X,
  undo: Y,
  redo: Z,
  fontSize: _,
  fontName: $,
  format: ee,
  alignLeft: te,
  alignRight: oe,
  alignCenter: re,
  alignJustify: ie,
  indent: le,
  outdent: ne,
  orderedList: se,
  bulletList: de,
  print: d,
  selectAll: c,
  cleanFormatting: a,
  pdf: p,
  foregroundColor: b,
  backgroundColor: P,
  createTable: g,
  createTableHint: C,
  addRowBefore: m,
  addRowAfter: h,
  addColumnBefore: f,
  addColumnAfter: R,
  deleteRow: y,
  deleteColumn: A,
  deleteTable: u,
  mergeCells: S,
  splitCell: T,
  insertHyperlink: n,
  insertHyperlinkDialogTitle: w,
  insertHyperlinkAddress: B,
  insertHyperlinkTitle: I,
  insertHyperlinkNewWindow: L,
  insertHyperlinkCancel: H,
  insertHyperlinkInsert: k,
  insertFile: s,
  insertFileDialogTitle: v,
  insertFileAddress: W,
  insertFileTitle: D,
  insertFileCancel: F,
  insertFileInsert: x,
  insertImage: M,
  insertImageDialogTitle: N,
  insertImageAddress: U,
  insertImageTitle: E,
  insertImageAltText: G,
  insertImageWidth: z,
  insertImageHeight: O,
  insertImageCancel: q,
  insertImageInsert: J,
  viewHtml: V,
  viewHtmlDialogTitle: j,
  viewHtmlCancel: K,
  viewHtmlUpdate: Q,
  findReplaceToolTitle: ce,
  findReplaceDialogTitle: ae,
  findReplaceTabFind: pe,
  findReplaceTabReplace: be,
  findReplaceFindWhat: Pe,
  findReplaceReplaceWith: ge,
  findReplaceReplace: Ce,
  findReplaceReplaceAll: me,
  findReplaceMatchCase: he,
  findReplaceMatchWord: fe,
  findReplaceMatchCyclic: Re,
  findReplaceUseRegExp: ye,
  findReplacePrevMatch: Ae,
  findReplaceNextMatch: ue,
  findReplaceMatches: Se,
  findReplaceInvalidRegExp: Te,
  iframeTitle: we,
  contentAreaLabel: Be,
  foreColorLabel: Ie,
  backColorLabel: Le,
  cellProperties: He,
  cellPropertiesLeftTop: ke,
  cellPropertiesCenterTop: ve,
  cellPropertiesRightTop: We,
  cellPropertiesLeftMiddle: De,
  cellPropertiesCenterMiddle: Fe,
  cellPropertiesRightMiddle: xe,
  cellPropertiesLeftBottom: Me,
  cellPropertiesCenterBottom: Ne,
  cellPropertiesRightBottom: Ue,
  cellPropertiesNoAlignment: Ee,
  cellPropertiesWrap: Ge,
  cellPropertiesFitToCell: ze,
  cellPropertiesApplyToAllCells: Oe,
  cellPropertiesWidth: qe,
  cellPropertiesApplyToColumn: Je,
  cellPropertiesHeight: Ve,
  cellPropertiesApplyToRow: je,
  cellPropertiesAlignment: Ke,
  cellPropertiesTextControl: Qe,
  cellPropertiesCellPadding: Xe,
  cellPropertiesBackground: Ye,
  cellPropertiesBorderWidth: Ze,
  cellPropertiesBorderColor: _e,
  cellPropertiesBorderStyle: $e,
  cellPropertiesId: et,
  cellPropertiesCssClass: tt,
  cellPropertiesSave: ot,
  cellPropertiesCancel: rt,
  tableProperties: it,
  tablePropertiesAlignLeft: lt,
  tablePropertiesAlignCenter: nt,
  tablePropertiesAlignRight: st,
  tablePropertiesNoAlignment: dt,
  tablePropertiesLeft: ct,
  tablePropertiesCenter: at,
  tablePropertiesRight: pt,
  tablePropertiesTop: bt,
  tablePropertiesBottom: Pt,
  tablePropertiesNone: gt,
  tablePropertiesUsingScopeAttribute: Ct,
  tablePropertiesUsingIdAttributes: mt,
  tablePropertiesRows: ht,
  tablePropertiesColumns: ft,
  tablePropertiesWidth: Rt,
  tablePropertiesHeight: yt,
  tablePropertiesPosition: At,
  tablePropertiesAlignment: ut,
  tablePropertiesCellSpacing: St,
  tablePropertiesCellPadding: Tt,
  tablePropertiesTableBackground: wt,
  tablePropertiesBorderWidth: Bt,
  tablePropertiesBorderColor: It,
  tablePropertiesBorderStyle: Lt,
  tablePropertiesCollapseBorders: Ht,
  tablePropertiesId: kt,
  tablePropertiesCssClass: vt,
  tablePropertiesAccessibility: Wt,
  tablePropertiesCaption: Dt,
  tablePropertiesCaptionPosition: Ft,
  tablePropertiesCaptionAlignment: xt,
  tablePropertiesHeaderRows: Mt,
  tablePropertiesHeaderCols: Nt,
  tablePropertiesAssociateHeaders: Ut,
  tablePropertiesGeneral: Et,
  tablePropertiesAdvanced: Gt,
  tablePropertiesSave: zt,
  tablePropertiesCancel: Ot,
  borderStyleNone: qt,
  borderStyleSolid: Jt,
  borderStyleDotted: Vt,
  borderStyleDashed: jt,
  borderStyleDouble: Kt,
  borderStyleGroove: Qt,
  borderStyleRidge: Xt,
  borderStyleInset: Yt,
  borderStyleOutset: Zt,
  borderStyleInitial: _t,
  borderStyleInherit: $t,
  borderStyleHidden: eo,
  sizeAuto: to,
  listStyleDisc: oo,
  listStyleCircle: ro,
  listStyleSquare: io,
  listStyleDecimal: lo,
  listStyleUpperRoman: no,
  listStyleLowerRoman: so,
  listStyleUpperLatin: co,
  listStyleLowerLatin: ao,
  toolbarAriaLabel: po
};
export {
  Po as keys,
  bo as messages
};
