/**
 * @license
 *-------------------------------------------------------------------------------------------
 * 
 *  See LICENSE.md in the package root for more information
 *-------------------------------------------------------------------------------------------
 */
const e = "newMessage.sendButton", t = "newMessage.optionsButton", o = "newMessage.messageInput", s = "avatar.alt", a = "messageList.ariaLabel", n = "aIPrompt.noOutputs", l = "aIPrompt.cancel", c = "chat.senderDeletedMessage", r = "chat.receiverDeletedMessage", p = "chat.copyNotification", i = "chat.downloadAllFiles", g = "chat.closeReply", m = "chat.collapseMessage", d = "chat.expandMessage", h = "chat.removeFile", M = "chat.fileActions", B = "chat.attachFile", x = "chat.downloadAll", u = "chat.scrollLeft", f = "chat.scrollRight", v = "chat.scrollToBottom", F = "chat.messageFailed", w = "chat.retryMessage", A = "chat.stopGenerating", b = "promptBox.input", S = "promptBox.sendButton", y = "promptBox.attachFile", R = "promptBox.removeFile", I = "promptBox.stopGenerating", L = "promptBox.ariaLabel", T = "chat.messageToolbar", D = {
  [e]: "Send",
  [t]: "Options",
  [o]: "Message",
  [s]: "Avatar",
  [a]: "Message list",
  [l]: "Cancel",
  [n]: "No output from AI available",
  [c]: "You removed this message",
  [r]: "The message was removed by its sender",
  [p]: "Text copied to clipboard",
  [i]: "Download all files",
  [g]: "Close reply",
  [m]: "Collapse message",
  [d]: "Expand message",
  [h]: "Remove file",
  [M]: "File actions for",
  [F]: "Failed to send",
  [w]: "Retry",
  [A]: "Stop generating",
  [B]: "Attach file",
  [x]: "Download all",
  [u]: "Scroll left",
  [f]: "Scroll right",
  [v]: "Scroll to bottom",
  [b]: "Prompt",
  [S]: "Send",
  [y]: "Attach file",
  [R]: "Remove file",
  [I]: "Stop generating",
  [L]: "Prompt box",
  [T]: "Toolbar"
};
export {
  l as aIPromptCancel,
  n as aIPromptNoOutputs,
  a as ariaLabelMessageList,
  B as attachFile,
  s as avatarAlt,
  p as chatCopyNotification,
  T as chatMessageToolbar,
  r as chatReceiverDeletedMessage,
  c as chatSenderDeletedMessage,
  A as chatStopGenerating,
  g as closeReply,
  m as collapseMessage,
  x as downloadAll,
  i as downloadAllFiles,
  d as expandMessage,
  M as fileActions,
  F as messageFailed,
  D as messages,
  o as newMessageMessageInput,
  t as newMessageOptionsButton,
  e as newMessageSendButton,
  L as promptBoxAriaLabel,
  y as promptBoxAttachFile,
  b as promptBoxInput,
  R as promptBoxRemoveFile,
  S as promptBoxSendButton,
  I as promptBoxStopGenerating,
  h as removeFile,
  w as retryMessage,
  u as scrollLeft,
  f as scrollRight,
  v as scrollToBottom
};
